AZURE_API_ENDPOINT=${AZURE_API_ENDPOINT}
AZURE_API_VERSION=${AZURE_API_VERSION}

# LLM keys
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
TOGETHER_API_KEY=${TOGETHER_API_KEY}
