version: '3'

services:
  python-3.10-ag2:  # nosemgrep
    image: mcr.microsoft.com/devcontainers/python:3.10
    container_name: ag2-${USER}-python-3.10
    volumes:
      - ../:/workspaces/ag2:cached
    command: sleep infinity
    env_file:
      - ./devcontainer.env
    networks:
      - ag2-network

networks:
  ag2-network:
    name: ag2-${USER}-network
